{"name":"Site","short_name":"Site","description":"A site built with vuepress","lang":"zh-CN","start_url":"/","scope":"/","display":"standalone","theme_color":"#07C160","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false,"icons":[{"src":"/logo.png","sizes":"200x200","type":"image/png"}]}
